{
  "name": "DGTL House — Free Google Ad Grant Consultation",
  "short_name": "DGTL-House",
  "description": "Free Google Ad Grant consultation for nonprofits — find out what's keeping your account from spending the full $10,000/month.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
